DB_PASSWORD=fgoWwPWQGcK9KrI7hcxsrze2i0wWe1RL
DB_URL=jdbc:postgresql://dpg-cth611rgbbvc73a2g7og-a.oregon-postgres.render.com:5432/pweb_project_7do6
DB_USERNAME=admin
JWT_SECRET=deQYCqGA5WtwxI2DkyZPeoAlkyCWTfxI